<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Causely.Infrastructure</RootNamespace>
    <AssemblyName>Causely.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!--#if (UseSqlServer)-->
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <!--#endif-->
    <!--#if (UsePostgreSQL)-->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!--#endif-->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Ulid" />
    <!--#if (UsePostgreSQL)-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!--#endif-->
    <!--#if (UseSqlite)-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Causely.Application.csproj" />
    <ProjectReference Include="..\Shared\Causely.Shared.csproj" />
  </ItemGroup>

</Project>
