<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Causely.Domain</RootNamespace>
    <AssemblyName>Causely.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Ulid" />
  </ItemGroup>

</Project>
